java/food-analytics/FoodAnalyticsService.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "food-analytics/FoodAnalyticsObject.proto";
import "inventory/Void.proto";

service FoodAnalyticsService {
    rpc GetSalesProducts (SalesProductsRequest) returns (SalesProducts) {};
    rpc GetVisualInsights (VisualInsightsRequest) returns (VisualInsights) {};
    rpc GetInsightByTrayId (TrayId) returns (Insight) {};
    rpc GetDashboardStats (StatsRequest) returns (StatsResponse) {};
    rpc GetProducts (Autocomplete) returns (ProductsAutocomplete) {};
    rpc GetTopCombinations (CombinationsReq) returns (CombinationsRes) {};
    rpc GetProductCombinations (ProductCombinationsReq) returns (ProductCombinationRes) {};
}