java/food-analytics/FoodAnalyticsObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "product/Product.proto";
import "common/Enums.proto";

message SalesProducts {
    repeated SalesProduct products = 1;
}

message SalesProduct {
    string name = 1;
    string category = 2;
    string count = 3;
}

message SalesProductsRequest {
    string client = 1;
    string location = 2;
    bool top = 3;
}

message VisualInsights {
    repeated Insight insights = 1;
}

message Insight  {
    string trayId = 1;
    repeated string paths = 2;
    string date = 3;
}

message SalesProductInsights {
    string name = 1;
    string id = 2;
    string count = 3;
    string status = 4;
    repeated SalesProductInsights variants = 5;
}

message VisualInsightsRequest {
    string client = 1;
    string location = 2;
    string productId = 3;
    string dateFrom = 4;
    string dateTo = 5;
    GRPCPaging paging = 6;
}

message TrayId {
    string id = 1;
}

message StatsRequest {
    string field = 1;
    GRPCGlobalType globalType = 2;
    DashboardStatEnum type = 3;
}

message StatsResponse {
    string stat = 1;
}

enum DashboardStatEnum {
    SERVINGS = 0;
}