java/food-analytics/FoodAnalyticsObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "product/Product.proto";
import "common/Enums.proto";

message SalesProducts {
    repeated SalesProduct products = 1;
}

message SalesProduct {
    string name = 1;
    string category = 2;
    string count = 3;
}

message SalesProductsRequest {
    string client = 1;
    string location = 2;
    bool top = 3;
}

message VisualInsights {
    int32 page = 1;
    int32 size = 2;
    int32 count = 3;
    repeated Insight insights = 4;
}

message Insight  {
    string trayId = 1;
    repeated string paths = 2;
    string date = 3;
}

message SalesProductInsights {
    string name = 1;
    string id = 2;
    string count = 3;
    string status = 4;
    repeated SalesProductInsights variants = 5;
}

message VisualInsightsRequest {
    string client = 1;
    string location = 2;
    string productId = 3;
    string dateFrom = 4;
    string dateTo = 5;
    GRPCPaging paging = 6;
}

message TrayId {
    string id = 1;
}

message StatsRequest {
    string field = 1;
    GRPCGlobalType globalType = 2;
    DashboardStatEnum type = 3;
}

message StatsResponse {
    string stat = 1;
}

enum DashboardStatEnum {
    SERVINGS = 0;
}

message Autocomplete {
    string client = 1;
    string location = 2;
    GRPCGlobalType globalType = 3;
    string request = 4;
}

message ProductsAutocomplete {
    repeated ProductAutocomplete products = 1;
}

message ProductAutocomplete {
    string id = 1;
    string name = 2;
    string mhs = 3;
}

message CombinationsReq {
    string client = 1;
    string location = 2;
    string productId = 3;
    string dateFrom = 4;
    string dateTo = 5;
}

message CombinationsRes {
    repeated CombinationRes combinations = 1;
}

message CombinationRes {
    int32 count = 1;
    string name = 2;
    string id = 3;
}

message ProductCombinationsReq {
    string client = 1;
    string location = 2;
    string dateFrom = 3;
    string dateTo = 4;
    repeated ProductCombinationReq products = 5;
}

message ProductCombinationReq {
    string name = 1;
}

message ProductCombinationRes {
    string name = 1;
    repeated CombinationRes combinations = 2;
}