java/workflow/WorkflowServices.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "workflow/WorkflowObjects.proto";
import "inventory/Void.proto";
import "product/Product.proto";
import "common/Filter.proto";

package ai.pixlbrain.backend;

service ParameterService {
  rpc CreateParameter (GRPCParameter) returns (GRPCParameter) {
  };
  rpc UpdateParameter (GRPCParameter) returns (GRPCParameter) {
  };
  rpc DeleteParameter (IDField) returns (Void) {
  };
  rpc GetParameter (IDField) returns (GRPCParameter) {
  };
  rpc GetParameters (GRPCGetRequest) returns (GRPCParameterPayloadResponse) {
  };
}

service EventService {
  rpc CreateEvent (GRPCEvent) returns (GRPCEvent) {
  };
  rpc UpdateEvent (GRPCEvent) returns (GRPCEvent) {
  };
  rpc DeleteEvent (IDField) returns (Void) {
  };
  rpc GetEvent (IDField) returns (GRPCEvent) {
  };
  rpc GetEvents (GRPCGetRequest) returns (GRPCEventPayloadResponse) {
  };
  rpc AddEventParameters (GRPCParentChildRequest) returns (Void) {
  };
  rpc RemoveEventParameters (GRPCParentChildRequest) returns (Void) {
  };
}

service StepService {
  rpc CreateStep (GRPCStep) returns (GRPCStep) {
  };
  rpc UpdateStep (GRPCStep) returns (GRPCStep) {
  };
  rpc DeleteStep (IDField) returns (Void) {
  };
  rpc GetStep (IDField) returns (GRPCStep) {
  };
  rpc GetSteps (GRPCGetRequest) returns (GRPCStepPayloadResponse) {
  };
  rpc AddStepEvents (GRPCParentChildRequest) returns (Void) {
  };
  rpc RemoveStepEvents (GRPCParentChildRequest) returns (Void) {
  };
}

service TemplateService {
  rpc CreateTemplate (GRPCTemplate) returns (GRPCTemplate) {
  };
  rpc UpdateTemplate (GRPCTemplate) returns (GRPCTemplate) {
  };
  rpc DeleteTemplate (IDField) returns (Void) {
  };
  rpc GetTemplate (IDField) returns (GRPCTemplate) {
  };
  rpc GetTemplates (GRPCGetRequest) returns (GRPCTemplatePayloadResponse) {
  };
  rpc AddTemplateSteps (GRPCParentChildRequest) returns (Void) {
  };
  rpc RemoveTemplateSteps (GRPCParentChildRequest) returns (Void) {
  };
}

service WorkflowService {
  rpc CreateWorkflow (GRPCWorkflow) returns (GRPCWorkflow) {
  };
  rpc UpdateWorkflow (GRPCWorkflow) returns (GRPCWorkflow) {
  };
  rpc DeleteWorkflow (IDField) returns (Void) {
  };
  rpc GetWorkflow (IDField) returns (GRPCWorkflow) {
  };
  rpc GetWorkflows (GRPCGetRequest) returns (GRPCWorkflowPayloadResponse) {
  };
  rpc AddWorkflowHistoryLog (GRPCWorkflowHistory) returns (Void) {
  };
  rpc GetWorkflowHistory (GRPCGetRequest) returns (GRPCWorkflowHistoryPayloadResponse) {
  };
  rpc AddWorkflowSteps (GRPCParentChildRequest) returns (Void) {
  };
  rpc RemoveWorkflowSteps (GRPCParentChildRequest) returns (Void) {
  };
  rpc AssignTemplate (GRPCParentChildRequest) returns (Void) {
  };
  rpc StartWorkflow (IDField) returns (Void) {
  };
  rpc GetWorkflowTrackers (IDField) returns (GRPCWorkflowTracker) {
  };
  rpc ConvertToTemplate(IDField) returns (Void) {
  };
  rpc ReassignTemplate (IDField) returns (Void) {
  };
}

service StepTrackerService {
  rpc UpdateStepTracker (GRPCStepTracker) returns (GRPCStepTracker) {
  };
  rpc GetStepTracker (GRPCParentChildNameRequest) returns (GRPCStepTracker) {
  };
  rpc ForceStepValidation (GRPCWorkflowValidation) returns (Void) {
  };
  rpc ValidateStep (GRPCWorkflowValidation) returns (Void) {
  };
}

service EventTrackerService {
  rpc UpdateEventTracker (GRPCEventTracker) returns (GRPCEventTracker) {
  };
  rpc GetEventTracker (GRPCParentChildNameRequest) returns (GRPCEventTracker) {
  };
  rpc ForceEventValidation (GRPCWorkflowValidation) returns (Void) {
  };
  rpc ValidateEvent (GRPCWorkflowValidation) returns (Void) {
  };
  rpc GetEventTrackers (IDField) returns (GRPCEventTrackers) {
  };
}

service ParameterTrackerService {
  rpc UpdateParameterTracker (GRPCParameterTracker) returns (GRPCParameterTracker) {
  };
  rpc UpdateParameterTrackers (GRPCParameterTrackers) returns (GRPCParameterTrackers) {
  };
  rpc GetParameterTracker (GRPCParameterTracker) returns (GRPCParameterTracker) {
  };
}
