java/transaction/Transaction.proto

syntax = "proto3";

package ai.pixlbrain.backend;
import "inventory/Void.proto";
import "product/Product.proto";

service TransactionService {
  rpc GetTransaction (TransactionId) returns (Transaction) {}
  rpc GetAllTransactions (TransactionRequest) returns (GRPCGetTransactionResponse) {}
  rpc GetTransactionByTrayId (TransactionIdsRequest) returns (Transactions) {}
  rpc CreateTransactionReport (TransactionReport) returns (Void) {}
  rpc GetTransactionReports (TransactionReport) returns (TransactionReports) {}
  rpc AddTransactionReport (AddReports) returns (Void) {}
  rpc GetReportById (ReportId) returns (ReportItemRes) {}
}

message ReportItemRes {
  int32 count = 1;
  StatisticsReport mlcReport = 2;
  StatisticsReport classifierReport = 3;
  StatisticsReport detectorReport = 4;
  repeated TransactionReportResp transactions = 5;
  repeated ProductReportRes products = 6;
}

message TransactionReportResp {
  string transactionId = 1;
  StatisticsReport mlcReport = 2;
  StatisticsReport classifierReport = 3;
  StatisticsReport detectorReport = 4;
  string comment = 5;
  string author = 6;
  string mainTransactionId = 7;
}

message ProductReportRes {
  string productId = 1;
  string productName = 2;
  int32 count = 3;
}

message GRPCGetTransactionResponse {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated Transaction transactions = 4;
}

message Transaction {
  string id = 1;
  string client = 2;
  string locationId = 3;
  string time = 4;
  string trayId = 5;
  string transactionStatus = 6;
  repeated Frame frames = 7;
  string filter = 8;
  string deviceId = 9;
  string status = 10;
  string rescanned = 11;
  string trayLabel = 12;
  string type = 13;
  string transactionId = 14;
  bool checked = 15;
}

message Frame {
  string path = 1;
  repeated Item items = 2;
  repeated CorrectItemResponse correctItems = 3;
}

message CorrectItemResponse {
  string productId = 1;
  string productName = 2;
  string type = 3;
}

message Item {
  string id = 1;
  string productId = 2;
  string name = 3;
  string category = 4;
  repeated Bbs bbs = 5;
}

message Bbs {
  string id = 1;
  string name = 2;
  string category = 3;
  Coordinate coordinates = 4;
  repeated PlateItem plateItems = 5;
}

message Coordinate {
  double x1 = 1;
  double x2 = 2;
  double y1 = 3;
  double y2 = 4;
}

message PlateItem {
  string id = 1;
  string name = 2;
  string category = 3;
}

message QueryParam {
  string fieldName = 1;
  string operator = 2;
  string value = 3;
}

message TransactionRequest {
  string locationId = 1;
  repeated GRPCFilter filter = 2;
  GRPCPaging paging = 3;
  GRPCSorting sorting = 4;
}

message TransactionId {
  string id = 1;
}

message Transactions {
  repeated Transaction transactions = 1;
}

message TransactionIdsRequest {
  string trayId = 1;
  string transactionId = 2;
}

message TransactionReport {
  string client = 1;
  string location = 2;
  string username = 3;
  int32 page = 4;
  int32 size = 5;
}

message TransactionReports {
  StatisticsReport mlcReport = 1;
  StatisticsReport classifierReport = 2;
  StatisticsReport detectorReport = 3;
  repeated ReportResponse reports = 4;
  int32 count = 5;
}

message ReportResponse {
  string id = 1;
  string author = 2;
  string started = 3;
  string finished = 4;
  int32 correct = 5;
  int32 failed = 6;
  string description = 7;
}

message StatisticsReport {
  int32 correct = 1;
  int32 failed = 2;
}

message AddReports {
  string client = 1;
  string location = 2;
  string username = 3;
  string transactionId = 4;
  string frame = 5;
  string comment = 6;
  bool isCorrect = 7;
  int32 transactionItems = 8;
  repeated Report reports = 9;
  string locationId = 10;
  string mainTransactionId = 11;
}

message Report {
  string wrongId = 1;
  string correctId = 2;
  bool isDetector = 3;
}

message ReportId {
  string id = 1;
  int32 page = 2;
  int32 size = 3;
}