java/transaction/Transaction.proto

syntax = "proto3";

package ai.pixlbrain.backend;
import "inventory/Void.proto";
import "product/Product.proto";

service TransactionService {
  rpc GetTransaction (TransactionId) returns (Transaction) {}
  rpc GetAllTransactions (TransactionRequest) returns (GRPCGetTransactionResponse) {}
  rpc GetTransactionByTrayId (TransactionId) returns (Transactions) {}
}

message GRPCGetTransactionResponse {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated Transaction transactions = 4;
}

message Transaction {
  string id = 1;
  string client = 2;
  string locationId = 3;
  string time = 4;
  string trayId = 5;
  string transactionStatus = 6;
  repeated Frame frames = 7;
  string filter = 8;
  string deviceId = 9;
  string status = 10;
  string rescanned = 11;
  string trayLabel = 12;
  string type = 13;
}

message Frame {
  string path = 1;
  repeated Item items = 2;
}

message Item {
  string id = 1;
  string productId = 2;
  string name = 3;
  string category = 4;
  repeated Bbs bbs = 5;
}

message Bbs {
  string id = 1;
  string name = 2;
  string category = 3;
  Coordinate coordinates = 4;
  repeated PlateItem plateItems = 5;
}

message Coordinate {
  double x1 = 1;
  double x2 = 2;
  double y1 = 3;
  double y2 = 4;
}

message PlateItem {
  string id = 1;
  string name = 2;
  string category = 3;
}

message QueryParam {
  string fieldName = 1;
  string operator = 2;
  string value = 3;
}

message TransactionRequest {
  string locationId = 1;
  repeated GRPCFilter filter = 2;
  GRPCPaging paging = 3;
  GRPCSorting sorting = 4;
}

message TransactionId {
  string id = 1;
}

message Transactions {
  repeated Transaction transactions = 1;
}

