java/transaction/Transaction.proto

syntax = "proto3";

package ai.pixlbrain.backend;
import "inventory/Void.proto";
import "product/Product.proto";
import "common/Filter.proto";

service TransactionService {
  rpc GetTransaction (TransactionId) returns (Transaction) {}
  rpc GetAllTransactions (TransactionRequest) returns (GRPCGetTransactionResponse) {}
  rpc GetTransactionByTrayId (TransactionIdsRequest) returns (Transactions) {}
  rpc CreateTransactionReport (TransactionReport) returns (Void) {}
  rpc GetTransactionReports (TransactionReport) returns (TransactionReports) {}
  rpc AddTransactionReport (AddReports) returns (Void) {}
  rpc GetReportById (ReportId) returns (ReportItemRes) {}
  rpc GetCheckScanTransactionById (TransactionId) returns (Transaction) {}
  rpc CreateCheckScanTransactionReport (CheckScanReport) returns (Void) {}
  rpc CheckDateRange (CheckScanReport) returns (ValidateDateRange) {}
  rpc GetAutomaticCheckScanReports (CheckscanReports) returns (AutoCheckscanReports) {}
  rpc GetCheckScanReportsById (ReportId) returns (CheckscanReportItems) {}
  rpc GetActiveReports (GetActiveReport) returns (ActiveReports) {}
  rpc CompleteReport (ReportStop) returns (Void) {}
}

message CheckscanReportItems {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  int32 failed = 4;
  string client = 5;
  string location = 6;
  string startDate = 7;
  string endDate = 8;
  repeated CheckscanReportItem reports = 9;
}

message CheckscanReportItem {
  string transactionId = 1;
  string productDeviationSize = 2;
  bool productDeviation = 3;
}

message CheckscanReports {
  string client = 1;
  string location = 2;
  repeated GRPCFilter filter = 3;
  GRPCPaging paging = 4;
  GRPCSorting sorting = 5;
}

message AutoCheckscanReports {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated AutoCheckscanReport reports = 4;
}

message AutoCheckscanReport {
  string id = 1;
  string startDate = 2;
  string endDate = 3;
  int32 count = 4;
  int32 failed = 5;
  string username = 6;
}

message ReportItemRes {
  int32 count = 1;
  StatisticsReport mlcReport = 2;
  StatisticsReport classifierReport = 3;
  StatisticsReport detectorReport = 4;
  repeated TransactionReportResp transactions = 5;
  repeated ProductReportRes products = 6;
  int32 unknownProducts = 7;
  int32 cameraCorrect = 8;
  int32 servingCorrect = 9;
}

message TransactionReportResp {
  string transactionId = 1;
  StatisticsReport mlcReport = 2;
  StatisticsReport classifierReport = 3;
  StatisticsReport detectorReport = 4;
  string comment = 5;
  string author = 6;
  string mainTransactionId = 7;
  int32 unknownProducts = 8;
  int32 cameraCorrect = 9;
  int32 servingCorrect = 10;
  bool correct = 11;
}

message ProductReportRes {
  string productId = 1;
  string productName = 2;
  int32 count = 3;
}

message GRPCGetTransactionResponse {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated TransactionPaged transactions = 4;
}

message TransactionPaged {
  string id = 1;
  string transactionId = 2;
  string client = 3;
  string location = 4;
  string time = 5;
  string status = 6;
  double detectionThreshold = 7;
  double classificationThreshold = 8;
  bool checked = 9;
  string deviceId = 10;
  string cameraId = 11;
  bool productDeviation = 12;
  string productDeviationSize = 13;
}

message Transaction {
  string id = 1;
  string client = 2;
  string locationId = 3;
  string time = 4;
  string trayId = 5;
  string transactionStatus = 6;
  repeated Frame frames = 7;
  string filter = 8;
  string deviceId = 9;
  string status = 10;
  string rescanned = 11;
  string trayLabel = 12;
  string type = 13;
  string transactionId = 14;
  bool checked = 15;
  bool cameraCorrect = 16;
  int32 unknownProducts = 17;
  string comment = 18;
  string cameraId = 19;
  bool productDeviation = 20;
  string productDeviationSize = 21;
}

message Frame {
  string path = 1;
  repeated Item items = 2;
  repeated CorrectItemResponse correctItems = 3;
}

message CorrectItemResponse {
  string productId = 1;
  string productName = 2;
  string type = 3;
  bool servingCorrect = 4;
}

message Item {
  string id = 1;
  string productId = 2;
  string name = 3;
  string category = 4;
  repeated Bbs bbs = 5;
  string productType = 6;
  string posTimestamp = 7;
  int32 quantity = 8;
  repeated Bbs bag = 9;
  repeated Bbs cart = 10;
  repeated Bbs hand = 11;
  repeated Bbs product = 12;
  repeated Bbs person = 13;
  double classificationScore = 14;
}

message Bbs {
  string id = 1;
  string name = 2;
  string category = 3;
  Coordinate coordinates = 4;
  repeated PlateItem plateItems = 5;
  double classificationScore = 6;
}

message Coordinate {
  double x1 = 1;
  double x2 = 2;
  double y1 = 3;
  double y2 = 4;
  double detectionScore = 5;
  string classifier = 6;
}

message PlateItem {
  string id = 1;
  string name = 2;
  string category = 3;
  repeated SideDish sideDishes = 4;
  double classificationScore = 5;
}

message SideDish {
  string id = 1;
  string name = 2;
  string category = 3;
  double classificationScore = 4;
}

message QueryParam {
  string fieldName = 1;
  string operator = 2;
  string value = 3;
}

message TransactionRequest {
  string locationId = 1;
  repeated GRPCFilter filter = 2;
  GRPCPaging paging = 3;
  GRPCSorting sorting = 4;
  string type = 5;
}

message TransactionId {
  string id = 1;
}

message Transactions {
  repeated Transaction transactions = 1;
}

message TransactionIdsRequest {
  string trayId = 1;
  string transactionId = 2;
}

message TransactionReport {
  string client = 1;
  string location = 2;
  string username = 3;
  int32 page = 4;
  int32 size = 5;
  bool isCheckscan = 6;
  string reportId = 7;
  string name = 8;
}

message TransactionReports {
  StatisticsReport mlcReport = 1;
  StatisticsReport classifierReport = 2;
  StatisticsReport detectorReport = 3;
  repeated ReportResponse reports = 4;
  int32 count = 5;
  int32 unknownProducts = 6;
  int32 cameraCorrect = 7;
  int32 servingCorrect = 8;
}

message ReportResponse {
  string id = 1;
  string author = 2;
  string started = 3;
  string finished = 4;
  int32 correct = 5;
  int32 failed = 6;
  string description = 7;
  int32 unknownProducts = 8;
  int32 cameraCorrect = 9;
  int32 servingCorrect = 10;
  string name = 11;
}

message StatisticsReport {
  int32 correct = 1;
  int32 failed = 2;
}

message AddReports {
  string client = 1;
  string location = 2;
  string username = 3;
  string transactionId = 4;
  string frame = 5;
  string comment = 6;
  bool isCorrect = 7;
  int32 transactionItems = 8;
  repeated Report reports = 9;
  string locationId = 10;
  string mainTransactionId = 11;
  int32 unknownProducts = 12;
  bool cameraCorrect = 13;
  int32 servingStatistics = 14;
  bool isCheckScan = 15;
  string reportId = 16;
  string trayId = 17;
}

message Report {
  string wrongId = 1;
  string correctId = 2;
  bool isDetector = 3;
  bool isCorrect = 4;
  bool servingCorrect = 5;
}

message ReportId {
  string id = 1;
  int32 page = 2;
  int32 size = 3;
}

message CheckScanReport {
  string client = 1;
  string location = 2;
  string dateFrom = 3;
  string dateTo = 4;
  string username = 5;
}

message ValidateDateRange {
  string message = 1;
}

message GetActiveReport {
  string client = 1;
  string location = 2;
}

message ActiveReports {
  repeated ActiveReport reports = 1;
}

message ActiveReport {
  string name = 1;
  string id = 2;
}

message ReportStop {
  string client = 1;
  string location = 2;
  bool isCheckScan = 3;
  string reportId = 4;
}