go/middleware/MiddlewareServices.proto

syntax = "proto3";
package ai.pixlbrain.backend;

option go_package = "./;xprotos";

import "middleware/MiddlewareObjects.proto";
import "google/protobuf/empty.proto";
import "common/CommonObjects.proto";

service MiddlewareCore {
    rpc MessageExchange(stream UpstreamMessage) returns (stream DownstreamMessage);
}

service MiddlewareBackend {
    rpc PushConfig(CoreConfigJob) returns (google.protobuf.Empty);
    rpc GetHardwareInfo(ObjectId) returns (HardwareInfo);
    rpc FrameStream(FrameStreamRequest) returns (stream Frame);
}
