go/middleware/MiddlewareObjects.proto

syntax = "proto3";

package ai.pixlbrain.backend;

option go_package = "./;xprotos";

import "pexternal-api/ApiObject.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// +--------------------+
// | CORE -> Middleware |
// +--------------------+

message UpstreamMessage {
    oneof payload {
        google.protobuf.Empty       heartbeat = 1;
        CoreConfig                  config = 2;
        HardwareInfo                hardware_info = 3;
        JobStatus                   job_status = 4;
        Frames                      frames = 5;
        PagedExternalRequestNewer   external_api_request = 6;
    }
}

message HardwareInfo {
    float cpu = 1;
    float memory_total = 2;
    float memory_used = 3;
    float memory_available = 4;
    float disk_total = 5;
    float disk_used = 6;
    float disk_available = 7;
}

message JobStatus {
    string job_id = 1;
    CoreConfig config = 2;
    JobStatusType status = 3;
    JobSourceType source = 4;
    float progress = 5;
    string message = 6;
    google.protobuf.Timestamp scheduled_at = 7;
}

enum JobStatusType {
    UNKNOWN = 0;
    SCHEDULED = 1;
    IN_PROGRESS = 2;
    DONE = 3;
    FAILED = 4;
    CANCELLED = 5;
}

enum JobSourceType {
    CORE_CLI = 0;
    BACKEND = 1;
}

message Frames {
    repeated Frame frame = 1;
}

message Frame {
    oneof source {
        string camera_id = 1;
        string serial = 2;
    }

    bytes jpeg = 3;
}

// +--------------------+
// | Middleware -> CORE |
// +--------------------+

message DownstreamMessage {
    oneof payload {
        CoreConfigJob set_config = 1;
        google.protobuf.Empty get_config = 2;
        google.protobuf.Empty get_hardware_info = 3;
        GetJobStatus get_job_status = 4;
        GetFrame get_frame = 5;
        PagedExternalResponse external_api_response = 6;
    }
}

message GetJobStatus {
    string job_id = 1;
}

message GetFrame {
    repeated string camera_id = 1;
    repeated string serial = 2;
}

// +-----------------------+
// | Backend -> Middleware |
// +-----------------------+

message Device {
    string id = 1;
}

// +--------+
// | Common |
// +--------+

message CoreConfigJob {
    string device = 1;
    string job_id = 2;
    CoreConfig config = 3;
    google.protobuf.Timestamp scheduled_at = 4;
}

message CoreConfig {
    string config_json = 1;
    DeviceInfo device_info = 2;
}

message DeviceInfo {
    string device = 1;
    string bucket = 2;
    string organisation = 3; // TODO
    string client = 4;
    string location = 5;
    repeated CameraInfo camera_info = 6;
    repeated YepkitInfo yepkit_info = 7;
}

message CameraInfo {
    string serial = 1;
    string id = 2;
    string position = 3;
    string type = 4;
    string label = 5;
    string port_id = 6;
}

message YepkitInfo {
    string serial = 1;
    string port_id = 2;
}
