python/inventory/Company.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "inventory/Void.proto";

package ai.pixlbrain.backend;

service CompanyService {
  rpc CreateCompany (Company) returns (Company) {
  }
  rpc UpdateCompany (Company) returns (Company) {
  }
  rpc DeleteCompany (CompanyId) returns (Void) {
  }
  rpc GetCompany (CompanyId) returns (Company) {
  }
  rpc GetAllCompanies (Void) returns (Companies) {
  }
  rpc GetChildCompanies (CompanyId) returns (Companies) {
  }
}

message Company {
  string id = 1;
  string name = 2;
  string parentCompanyId = 3;
  repeated string locationIds = 4;
  string created = 5;
  string updated = 6;
}

message Companies {
  repeated Company companies = 1;
}

message CompanyId {
  string id = 1;
}

