python/inventory/Device.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

package ai.pixlbrain.backend;

import "inventory/Location.proto";
import "inventory/Company.proto";
import "inventory/Void.proto";

service DeviceService {
  rpc CreateDevice (Device) returns (Device) {
  }
  rpc UpdateDevice (Device) returns (Device) {
  }
  rpc DeleteDevice (DeviceId) returns (Void) {
  }
  rpc GetDevice (DeviceId) returns (Device) {
  }
  rpc GetAllDevices (Void) returns (Devices) {
  }
  rpc GetDevicesByLocationId (LocationId) returns (Devices) {
  }
}

message Device {
  string id = 1;
  string description = 2;
  string productionDate = 3;
  string locationID = 4;
  string created = 5;
  string updated = 6;
}

message DeviceId {
  string id = 1;
}

message Devices {
  repeated Device device = 1;
}

