python/inventory/Location.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

package ai.pixlbrain.backend;

import "inventory/Company.proto";
import "inventory/Void.proto";

service LocationService {
  rpc CreateLocation (Location) returns (Location) {
  }
  rpc UpdateLocation (Location) returns (Location) {
  }
  rpc DeleteLocation (LocationId) returns (Void) {
  }
  rpc GetLocation (LocationId) returns (Location) {
  }
  rpc GetAllLocations (Void) returns (Locations) {
  }
  rpc GetLocationsByCompanyId (CompanyId) returns (Locations) {
  }
}

message Location {
  string id = 1;
  string name = 2;
  string companyId = 3;
  repeated string devices = 4;
  string created = 5;
  string updated = 6;
}

message Locations {
  repeated Location Locations = 1;
}

message LocationId {
  string id = 1;
}