java/common/Enums.proto

syntax = "proto3";

package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

enum GRPCGlobalType {
  GLOBAL = 0;
  COUNTRY = 1;
  STORE = 2;
}

enum GRPCConfigurationType {
  QUEUE = 0;
  SCAN = 1;
  TRAY = 2;
  FOOD_ANALYTICS = 3;
}

enum GRPCTransactionReportType {
  STANDARD = 0;
  DATE_RANGE = 1;
  DEFAULT = 2;
  RESCAN_TRANSACTION = 3;
  ITEM_COUNT_DIFFERENCE = 4;
  BOX_LID_MISMATCH = 5;
  CORRUPTED_JPEG = 6;
  TROUBLE_ITEMS_PRESENT = 7;
  LOW_MIN_FPS = 8;
  REACHED_DAILY_NUMBER_OF_ALARMS = 9;
  REACHED_MAXIMUM_ALARM_VALUE = 10;
}

enum AppName {
  PLATFORM = 0;
  ANALYTICS = 1;
  PTAG = 2;
  CVAT = 3;
  SCAN_UI = 4;
}

enum ChildAppName {
  FOOD_APP = 0;
  SCAN_APP = 1;
  QUEUE_APP = 2;
}

enum Mode {
  unknown = 0;
  scanning = 1;
  learning = 2;
  None = 3;
}

enum StatusEnum {
  UNKNOWN = 0;
  SCHEDULED = 1;
  IN_PROGRESS = 2;
  DONE = 3;
  FAILED = 4;
  CANCELLED = 5;
  PENDING = 6;
  WARNING = 7;
  CANCELLATION = 8;
}