java/common/Enums.proto

syntax = "proto3";

package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

enum GRPCGlobalType {
  GLOBAL = 0;
  COUNTRY = 1;
  STORE = 2;
}

enum GRPCConfigurationType {
  QUEUE = 0;
  SCAN = 1;
  TRAY = 2;
}

enum GRPCTransactionReportType {
  STANDARD = 0;
  DATE_RANGE = 1;
}

enum GRPCTransactionReportType {
  STANDARD = 0;
  DATE_RANGE = 1;
}

enum AppName {
  PLATFORM = 0;
  ANALYTICS = 1;
  PTAG = 2;
  CVAT = 3;
  SCAN_UI = 4;
}

enum ChildAppName {
  FOOD_APP = 0;
  SCAN_APP = 1;
  QUEUE_APP = 2;
}