python/health-dataset/HealthDatasetObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;


enum FilterTypes {
    DUPLICATED = 0;
    BLURRY = 1;
};

enum Actions {
  MARK = 0;
  DELETE = 1;
};

message ImagePathsObject {
    repeated string imagePaths = 1;
};

message HealthDatasetFilterObject{
    oneof input {
         string ptagFilter = 1;
         ImagePathsObject imagePaths = 2;
    };
    Actions action = 3;
    repeated FilterTypes filterTypes = 4;
};

message HealthDatasetResponse {
    string requestId = 1;
};

message HealthDatasetRequest {
    oneof request {
         HealthDatasetFilterObject filterObject = 1;
    };
};