python/core/grpc_messages.proto

syntax = "proto3";

package ai.pixlbrain.backend;


enum MessageType {
    UNSPECIFIED = 0;            // used for heartbeat messages
    INIT = 1;                   // to be replaced by CORE_CONFIG
    GET_CONFIG = 2;             // to be replaced by GET_CORE_CONFIG
    SET_CONFIG = 3;             // to be replaced by SET_CORE_CONFIG
    GET_PRODUCT_LIST = 4;       // unused
    SET_PRODUCT_LIST = 5;       // unused
    REQUEST_MONITOR_INFO = 6;   // unused
    RESPONSE_MONITOR_INFO = 7;  // unused
    STREAM_CONTROL = 8;
    FRAME_STREAM = 9;
    SET_MODE = 10;              // to be replaced by SET_CORE_CONFIG
    START_CAPTURING = 11;       // unused
    HW_INFO = 12;               // core sends this with the latest HW information
    EXTERNAL_API = 13;
    ACTION_RESPONSE = 14;       // unused
    SET_EVENT_STATUS = 15;
    GET_EVENT_STATUS = 16;
    REQUEST_HW_INFO = 17;       // backend requests latest HW information
    SET_CORE_CONFIG = 18;       // backend pushes core configuration update
    GET_CORE_CONFIG = 19;       // backend requests latest core configuration
    CORE_CONFIG = 20;           // core informs backend about the current configuration
}

message Message {
    MessageType message_type = 1;
    oneof payload {
        string message = 2;
        bytes raw = 3;
    }
    string event_id = 4;
}

