java/inventory/DeviceService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";
package ai.pixlbrain.backend;

import "inventory/Void.proto";
import "inventory/InventoryObject.proto";
import "common/CommonObjects.proto";

service DeviceService {
  rpc CreateDevice (Device) returns (Device) {};
  rpc UpdateDevice (Device) returns (Device) {};
  rpc DeleteDevice (DeviceDelete) returns (Void) {};
  rpc GetDevice (ObjectId) returns (Device) {};
  rpc GetAllDevices (Void) returns (Devices) {};
  rpc GetDevicesByLocationId (GRPCGetLocationRequest) returns (GRPCGetDeviceResponse) {}
  rpc GetDevicesByCompanyId (GRPCGetLocationRequest) returns (GRPCGetDeviceResponse) {}
  rpc UpdateLearningMode (LearningModeRequest) returns (Void) {}
  rpc GetDevicesByLocation(LocationId) returns (Devices) {}
  rpc GetDeviceTypes(Void) returns (DeviceType) {}
  rpc GetDeviceStatuses(GRPCGetDeviceRequest) returns (GRPCDeviceStatusesResponse) {}
  rpc GetDeviceStatus(ObjectId) returns (DeviceStatus) {}
  rpc GetDeviceAlerts(GRPCGetDeviceRequest) returns (GRPCDeviceAlertsResponse) {}
  rpc GetDeviceHardware(ObjectId) returns (DeviceHardware) {}
  rpc GetDeviceServices(GRPCGetDeviceRequest) returns (GRPCDeviceServicesResponse) {}
  rpc CreateDeviceStatus(DeviceStatus) returns (DeviceStatus) {}
  rpc CreateDeviceAlert(DeviceAlert) returns (DeviceAlert) {}
  rpc CreateDeviceHardware(DeviceHardware) returns (DeviceHardware) {}
  rpc ChangeDeviceConfiguration(DeviceConfiguration) returns (Void) {}
  rpc UpdateServiceOnDevice(ServiceDevice) returns (Void) {}
  rpc UpdateGRPCStatusOnDevice (ObjectId) returns (Void) {}
  rpc ReactivateDeviceConfiguration (DeviceConfiguration) returns (Void) {}
  rpc GetActivitiesForDevice (GRPCGetDeviceRequest) returns (GRPCDeviceActivitiesResponse) {}
  rpc GetDeviceErrorsByLocationId(GRPCGetLocationRequest) returns (GRPCDeviceStatusesResponse) {};
  rpc PullLatestDeviceState(ObjectId) returns (Void) {};
  rpc GetDeviceVersions(ObjectId) returns (DeviceVersions) {};
  rpc CreateDeviceCamera (DeviceCamera) returns (DeviceCamera) {};
  rpc UpdateDeviceCamera (DeviceCamera) returns (DeviceCamera) {};
  rpc DeleteDeviceCamera (ObjectId) returns (Void){};
  rpc GetDeviceCameras (GRPCGetDeviceRequest) returns (GRPCDeviceCameraResponse){};
  rpc GetDeviceCamerasByLocationId (GRPCGetDeviceRequest) returns (GRPCDeviceCameraResponse){};
  rpc GetCamerasByLocationId (ObjectId) returns (DeviceCameras){};
  rpc GetDeviceCamerasByDeviceId(ObjectId) returns (DeviceCameras){};

  // for core
  rpc UpdateDeviceConfig(DeviceRequest) returns (Void) {};
  rpc UpdateDeviceTask(DeviceRequest) returns (Void) {};
  rpc UpdateDeviceState(OnlineDevices) returns (Void) {};
  rpc GetJobsByStatusAndDate(GetDeviceJobsRequest) returns (DeviceJobs) {};
}