java/inventory/DeviceService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";
package ai.pixlbrain.backend;

import "inventory/Void.proto";
import "inventory/InventoryObject.proto";
import "middleware/MiddlewareObject.proto";

service DeviceService {
  rpc CreateDevice (Device) returns (Device) {};
  rpc UpdateDevice (Device) returns (Device) {};
  rpc DeleteDevice (DeviceDelete) returns (Void) {};
  rpc GetDevice (DeviceId) returns (Device) {};
  rpc GetAllDevices (Void) returns (Devices) {};
  rpc GetDevicesByLocationId (GRPCGetLocationRequest) returns (GRPCGetDeviceResponse) {}
  rpc GetDevicesByCompanyId (GRPCGetLocationRequest) returns (GRPCGetDeviceResponse) {}
  rpc UpdateLearningMode (LearningModeRequest) returns (Void) {}
  rpc GetDevicesByLocation(LocationId) returns (Devices) {}
  rpc GetDeviceTypes(Void) returns (DeviceType) {}
  rpc GetDeviceStatuses(GRPCGetDeviceRequest) returns (GRPCDeviceStatusesResponse) {}
  rpc GetDeviceStatus(DeviceId) returns (DeviceStatus) {}
  rpc GetDeviceAlerts(GRPCGetDeviceRequest) returns (GRPCDeviceAlertsResponse) {}
  rpc GetDeviceHardware(DeviceId) returns (DeviceHardware) {}
  rpc GetDeviceServices(GRPCGetDeviceRequest) returns (GRPCDeviceServicesResponse) {}
  rpc CreateDeviceStatus(DeviceStatus) returns (DeviceStatus) {}
  rpc CreateDeviceAlert(DeviceAlert) returns (DeviceAlert) {}
  rpc CreateDeviceHardware(DeviceHardware) returns (DeviceHardware) {}
  rpc ChangeDeviceConfiguration(DeviceConfiguration) returns (Void) {}
  rpc UpdateServiceOnDevice(ServiceDevice) returns (Void) {}
  rpc UpdateGRPCStatusOnDevice (DeviceId) returns (Void) {}
  rpc ReactivateDeviceConfiguration (DeviceConfiguration) returns (Void) {}
  rpc GetActivitiesForDevice (GRPCGetDeviceRequest) returns (GRPCDeviceActivitiesResponse) {}
  rpc UpdateDeviceMode (DeviceMode) returns (DeviceResponse) {};
  rpc GetDeviceErrorsByLocationId(GRPCGetLocationRequest) returns (GRPCDeviceStatusesResponse) {};
  rpc PullLatestDeviceState(DeviceId) returns (Void) {};
  rpc GetDeviceVersions(DeviceId) returns (DeviceVersions) {};

  // for core
  rpc UpdateDeviceConfig(DeviceRequest) returns (Void) {};
  rpc UpdateDeviceState(DeviceState) returns (Void) {};
  rpc GetJobsByStatusAndDate(GetDeviceJobsRequest) returns (DeviceJobs) {};
}