java/inventory/InventoryObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "product/Product.proto";

message Device {
  string id = 1;
  string description = 2;
  string productionDate = 3;
  string locationId = 4;
  string locationName = 5;
  string created = 6;
  string updated = 7;
  string status = 9;
  string cameraLink = 10;
  string scoId = 11;
  string scoName = 12;
  string jsonConfig = 13;
  bool learningMode = 14;
  string mac = 15;
}

message DeviceId {
  string id = 1;
}

message Devices {
  repeated Device device = 1;
}

message Company {
  string id = 1;
  string name = 2;
  string address = 3;
  repeated Region regions = 4;
  string created = 5;
  string updated = 6;
}

message Companies {
  repeated Company companies = 1;
}

message CompanyId {
  string id = 1;
}

message Location {
  string id = 1;
  string name = 2;
  string address = 3;
  string regionId = 4;
  string regionName = 5;
  repeated Device devices = 6;
  repeated SCO SCOs = 7;
  string created = 8;
  string updated = 9;
}

message Region {
  string id = 1;
  string name = 2;
  string companyId = 3;
  repeated Location locations= 4;
  string created = 5;
  string updated = 6;
}

message Regions {
  repeated Region regions = 1;
}

message RegionId {
  string id = 1;
}

message RegionIds {
  repeated RegionId regionIds = 1;
}

message Locations {
  repeated Location locations = 1;
}

message LocationId {
  string id = 1;
}

message SCO {
  string id = 1;
  string created = 2;
  string updated = 3;
  string name = 4;
}

message SCOs {
  repeated SCO scos = 1;
}

message GRPCGetLocationRequest {
  string companyId = 1;
  repeated GRPCFilter filter = 2;
  GRPCPaging paging = 3;
  GRPCSorting sorting = 4;
}

message GRPCGetLocationResponse {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated Location locations = 4;
}

message GRPCGetDeviceResponse {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated Device devices = 4;
}

message DeviceConfig {
  string id = 1;
  string jsonConfig = 2;
}

message LearningModeRequest {
  string id = 1;
  bool mode = 2;
  bool isInitial = 3;
}

message CompaniesAndLocations {
  repeated CompanyAndLocations companyAndLocations = 1;
}

message CompanyAndLocations {
  string company = 1;
  repeated string locations = 2;
}

message DeployModelRequest {
  string modelId = 1;
  repeated string deviceIds = 2;
}


