java/inventory/InventoryService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "inventory/Void.proto";
import "inventory/InventoryObject.proto";
import "middleware/MiddlewareObject.proto";

package ai.pixlbrain.backend;

service OrganizationService {
  rpc CreateOrganization (Organization) returns (Organization) {
  };
  rpc UpdateOrganization (Organization) returns (Organization) {
  };
  rpc DeleteOrganization (OrganizationId) returns (Void) {
  };
  rpc GetOrganization (OrganizationId) returns (Organization) {
  };
  rpc GetAllOrganizations (GRPCGetOrganizationRequest) returns (GRPCGetOrganizationResponse) {
  };
  rpc GetCompaniesByOrganization(GRPCGetOrganizationCompanyRequest) returns (GRPCPagedCompanyResponse) {
  };
  rpc AddCompanyToOrganization(OrganizationCompanyRequest) returns (Void) {
  };
  rpc RemoveCompanyFromOrganization(OrganizationCompanyRequest) returns (Void) {
  };
};

service CompanyService {
  rpc CreateCompany (Company) returns (Company) {
  };
  rpc UpdateCompany (Company) returns (Company) {
  };
  rpc DeleteCompany (CompanyId) returns (Void) {
  };
  rpc GetCompany (CompanyId) returns (Company) {
  };
  rpc GetAllCompanies (Void) returns (Companies) {
  };
  rpc GetCompaniesAndLocations (Void) returns (CompaniesAndLocations) {
  };
  rpc DeleteRegion (RegionId) returns (Void) {
  };
  rpc GetRegionByCompany(CompanyId) returns (Regions) {
  };
  rpc GetRegionsByCompanies(CompanyIds) returns (Regions) {
  };
  rpc GetCompaniesByOrganizations(OrganizationIds) returns (Companies) {
  };
};

service LocationService {
  rpc CreateLocations (Locations) returns (Locations) {
  };
  rpc CreateLocation (Location) returns (Location) {
  };
  rpc UpdateLocation (Location) returns (Location) {
  };
  rpc DeleteLocation (LocationId) returns (Void) {
  };
  rpc GetLocation (LocationId) returns (Location) {
  };
  rpc GetAllLocations (Void) returns (Locations) {
  };
  rpc GetLocationsByCompany (GRPCGetLocationRequest) returns (GRPCGetLocationResponse) {
  };
  rpc GetLocationsByCompanyId (CompanyId) returns (Locations) {
  };
  rpc GetLocationsByCompanyName (CompanyName) returns (Locations) {
  };
  rpc GetLocationsByRegionIds (RegionIds) returns (Locations) {
  };
  rpc GetScosByLocationId (LocationId) returns (SCOs) {
  };
  rpc GetLocationByName (LocationName) returns (Location) {
  };
  rpc UploadLocationLayout (LocationLayout) returns (Void) {
  };
  rpc GetLocationsByCompanyIds (CompanyIds) returns (Locations) {
  };
  rpc GetLocationsByIds (LocationIds) returns (Locations){}
}

service DeviceIsoFileService {
  rpc SaveDeviceIsoFile (DeviceIsoFile) returns (DeviceIsoFile) {
  }
  rpc GetDeviceIsoFiles (GRPCGetAllDeviceIsoFiles) returns (DeviceIsoFiles) {
  }
  rpc GetDeviceIsoFileByDeviceId (DeviceId) returns (DeviceIsoFile) {
  }
  rpc AssignDeviceIsoFileToDevice (AssignDeviceIsoFile) returns (Void) {
  }
  rpc DeleteDeviceIsoFile (DeviceIsoFileId) returns (Void) {
  }
}

service SCOService {
  rpc SaveSCO (SCO) returns (SCO) {
  }
  rpc DeleteSCO (SCOId) returns (Void) {
  }
}