java/predictor/PredictorObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

enum ModelDeploymentType {
    LOCAL = 0;
    HOST = 1;
};

message MessageUnit {
    string message = 1;
    string requestId = 2;
};

message ImagePaths {
    repeated string imagePaths = 1;
};

message PredictorResponse {
    MessageUnit message = 1;
};

message PredictorRequest {
    ImagePaths imagePaths = 1;
    SchemaRequest schema = 2;
    string organization = 3;
    string client = 4;
    string location = 5;
    string modelType = 6;
    double threshold = 7;
    double detector_threshold = 8;
    double mlc_threshold = 9;
    double classifier_threshold = 10;
    string product_list_path = 11;
    string segments_rule_path = 12;
};

message bbx {
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
};

message Params {
    string protocol = 1;
    string host = 2;
    ModelDeploymentType model_deployment_type = 3;
    string model_name = 4;
    double threshold = 5;
    bbx roi = 6;
    string category = 7;
    string product_list_path = 8;
    string model_type = 9;
    string segments_rule_path = 10;

};

message NodeUnit {
    int32 _id = 1;
    string type = 2;
    string name = 3;
    repeated int32 next = 4;
    Params params = 5;
};

message SchemaRequest {
    repeated NodeUnit nodes = 1;
};

message FilterPredictorRequest {
    SchemaRequest schema = 1;
    string organization = 2;
    string client = 3;
    string location = 4;
    string filter = 5;
    string modelType = 6;
    string product_list_path = 7;
};

message StopTestingRequest {
    string requestId = 1;
};