java/predictor/PredictorObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "ptag/VFSObject.proto";

message MessageUnit {
    string message = 1;
    string requestId = 2;
};

message ImagePaths {
    repeated string imagePaths = 1;
};

message PredictorResponse {
    MessageUnit message = 1;
};

message PredictorRequest {
    ImagePaths imagePaths = 1;
    string client = 2;
    string location = 3;
    string modelType = 4;
    double threshold = 5;
    double detector_threshold = 6;
    double mlc_threshold = 7;
    double classifier_threshold = 8;
    string product_list_path = 9;
    string segments_rule_path = 10;
};

message ServiceParams{
    string protocol = 1;
    string host = 2;
    string model_name = 3;
};

message bbx{
    int32 x1 = 1;
    int32 y1 = 2;
    int32 x2 = 3;
    int32 y2 = 4;
};

message Params{
    string protocol = 1;
    string host = 2;
    string model_name = 3;
    double threshold = 4;
    bbx roi = 5;
    string category = 6;
    string product_list_path = 7;
    string model_type = 8;
    string segments_rule_path = 9;
};

message NodeUnit {
    int32 _id = 1;
    string type = 2;
    string name = 3;
    repeated int32 next = 4;
    Params params = 5;
};

message SchemaRequest {
    repeated NodeUnit nodes = 1;
};

message FilterPredictorRequest{
    SchemaRequest schema = 1;
    string client = 2;
    string location = 3;
    string filter = 4;
    string modelType = 5;
    string product_list_path = 6;
};