python/dataset/DatasetService.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "DatasetObject.proto";

service VersionService {
    rpc NewVersion(DatasetRequest) returns (DatasetResponse) {};
    rpc GetVersion(DatasetRequest) returns (DatasetResponse) {};
};

service DatasetDetectorService {
    rpc CreateDataset(DatasetRequest) returns (DatasetResponse) {};
    rpc MergeDataset(DatasetRequest) returns (DatasetResponse) {};
    rpc CreateAndMerge(DatasetRequest) returns (DatasetResponse) {};
};

service DatasetClassifierService {
    rpc CreateDataset(stream DatasetRequest) returns ( DatasetResponse) {};
    rpc GenerateRequest(DatasetRequest) returns (DatasetResponse) {};
    rpc MergeDataset(DatasetRequest) returns (DatasetResponse) {};
    rpc CreateAndMerge(stream DatasetRequest) returns ( DatasetResponse) {};
    rpc DeleteJob(DatasetRequest) returns (Void) {};
};

service DatasetMLCService {
    rpc CreateDataset(stream DatasetRequest) returns (DatasetResponse) {};
    rpc GenerateRequest(DatasetRequest) returns (DatasetResponse) {};
    rpc MergeDataset(DatasetRequest) returns (DatasetResponse) {};
    rpc CreateAndMerge(stream DatasetRequest) returns ( DatasetResponse) {};
    rpc DeleteJob(DatasetRequest) returns (Void) {};
};
