python/dataset/DatasetService.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "DatasetObject.proto";

service VersionService {
    rpc NewVersion(DatasetRequest) returns (DatasetResponse) {};
    rpc GetVersion(DatasetRequest) returns (DatasetResponse) {};
};

service DatasetDetectorService {
    rpc CreateDataset(DatasetRequest) returns (DatasetResponse) {};
    rpc ListenDatasetStatus(DatasetRequest) returns (stream DatasetResponse) {};
};

service DatasetClassifierService {
    rpc CreateDataset(DatasetRequest) returns (stream DatasetResponse) {};
};
