python/transaction/TransactionItem.proto

syntax = "proto3";

package ai.pixlbrain.backend;

import "transaction/Transaction.proto";
import "inventory/Void.proto";

service TransactionItemService {
  rpc CreateTransactionItem (TransactionItem) returns (TransactionItem) {}
  rpc DeleteTransactionItem (TransactionItemId) returns (Void) {}
  rpc GetTransactionItem (TransactionItemId) returns (TransactionItem) {}
  rpc GetAllTransactionItems (TransactionId) returns (TransactionItems) {}
}

message TransactionItem {
  string id = 1;
  string units = 2;
  string productName = 3;
  string itemSource = 4;
  string productPrice = 5;
  bool weightBased = 6;
  string weightBase = 7;
  string weightGrams = 8;
  bool invalid = 9;
  string transactionId = 10;
  string productId = 11;
}

message TransactionItems {
  repeated TransactionItem transactionItems = 1;
}

message TransactionItemId {
  string id = 1;
}
