python/pexternal-api/ApiService.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "pexternal-api/ApiObject.proto";
import "google/protobuf/empty.proto";

service ExternalApiService {
  rpc getByStoreId(PagedExternalRequest) returns (PagedExternalResponse) {};
  rpc getNewerThan(PagedExternalRequestNewer) returns (PagedExternalResponse) {};
  rpc verify(ExternalProductVerification) returns(google.protobuf.Empty) {};
  rpc addProductLinks(ExternalProductLinks) returns(google.protobuf.Empty) {};
  rpc updateProducts(ExternalProductsImport) returns(google.protobuf.Empty) {};
  rpc setDetected(ExternalProductSetDetected) returns(google.protobuf.Empty) {};
};
