java/job/JobObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "product/Product.proto";

message JobId {
  string id = 1;
}

message Jobs {
  repeated Job1 jobs = 1;
}

message Job1 {
  string id = 1;
  string created = 2;
  string updated = 3;
  string filter = 4;
  string client = 5;
  JobStatus jobStatus = 6;
  string type = 7;
  string assignedTo = 8;
  string startDate = 9;
  string endDate = 10;
}

message ClientId {
  string id = 1;
}

message JobSearchRequest {
  repeated GRPCFilter filter = 1;
  GRPCPaging paging = 2;
}

message JobStatus {
  string id = 1;
  string created = 2;
  string updated = 3;
  string step = 4;
  string message = 5;
  string startDate = 6;
  string endDate = 7;
}
