python/ptag/VFSService.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "VFSObject.proto";

service VFSTagService {
    rpc GetTags(VFSRequest) returns (VFResponseStructure) {};
    rpc UpdateTags(VFSRequest) returns (VFResponseStructure) {};
    rpc DeleteTags(VFSRequest) returns (VFResponseStructure) {};
    rpc CreateTags(VFSRequest) returns (VFResponseStructure) {};
};


service VFSFileService {
    rpc GetFiles(VFSRequest) returns (VFResponseStructure) {};
    rpc DeleteFiles(VFSRequest) returns (VFResponseStructure) {};
    rpc UpdateFile(VFSRequest) returns (VFResponseStructure) {};
    rpc AutoComplete(VFSRequest) returns (AutoCompleteStructure){};
};


service VFSFilterService {
    rpc SaveFilter(VFSRequest) returns (VFResponseStructure) {};
    rpc GetFilter(VFSRequest) returns (VFResponseStructure)  {};
    rpc DeleteFilter(VFSRequest) returns (VFResponseStructure) {};
    rpc UpdateFilter(VFSRequest) returns (VFResponseStructure) {};
};