java/user/UserObjects.proto

syntax = "proto3";
package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "product/Product.proto";
import "common/Filter.proto";

message GRPCRoleRequest {
  GRPCPaging paging = 1;
  string name = 2;
}

message GRPCPermissionResponse {
  repeated GRPCPermission permissions = 1;
  int32 count = 2;
  string page = 3;
  int32 size = 4;
}

message GRPCPermissions {
  repeated GRPCPermission permission = 1;
}

message GRPCPermission {
  string id = 1;
  string name = 2;
  string description = 3;
}

message GRPCRoleResponse {
  repeated GRPCRole roles = 1;
  int32 count = 3;
  string page = 4;
  int32 size = 5;
}

message GRPCUserResponse {
  repeated GRPCUser users = 1;
  int32 count = 3;
  string page = 4;
  int32 size = 5;
}

message GRPCUser {
  string id = 1;
  string created = 2;
  string updated = 3;
  string username = 4;
  string firstName = 5;
  string lastName = 6;
  string email = 7;
  repeated GRPCRole roles = 8;
  repeated GRPCScope scopes = 9;
  bool cvat = 10;
  repeated GRPCPermission permissions = 11;
}

message GRPCScope {
  string id = 1;
  string resource = 2;
  string resourceId = 3;
  string resourceName = 4;
  bool isRemoved = 5;
  string logo = 6;
}

message GRPCGetUsersRequest {
  string companyId = 1;
  repeated GRPCFilter filter = 2;
  GRPCPaging paging = 3;
  GRPCSorting sorting = 4;
}

message GRPCLoginRequest {
  string username = 1;
  string password = 2;
}

message GRPCLoginResponse {
  string accessToken = 1;
  string idToken = 2;
  string refreshToken = 3;
  string tokenType = 4;
  int32 expiresIn = 5;
  repeated GRPCRole roles = 6;
  repeated GRPCScopes scopes = 7;
}

message GRPCScopes {
  string resource = 1;
  repeated GRPCResources resources = 2;
}

message GRPCResources {
  string id = 1;
  string resourceId = 2;
  string resourceName = 3;
}

message GRPCAuthenticationResult {
  string accessToken = 1;
  int32 expiresIn = 2;
  string tokenType = 3;
  string refreshToken = 4;
  string idToken = 5;
  string scope = 6;
}

message StringField {
  string field = 1;
}

message GRPCRefreshTokenRequest {
  string username = 1;
  string refreshToken = 2;
}

message GRPCRole {
  string id = 1;
  string name = 2;
  string description = 4;
}

message GRPCRoles {
  repeated GRPCRole roles = 1;
}

message PresignedUrlResponse {
  string url = 1;
}

message PresignedUrlRequest {
  string client = 1;
  string location = 2;
  string bucket = 3;
  string key = 4;
}

message ReferenceLookupRequest {
  string tableName = 1;
  string columnName = 2;
}

message ReferenceLookupResponse {
  repeated LookupResponse responses = 1;
}

message LookupResponse {
  string name = 1;
  string value = 2;
}

message IdListRequest {
  string id = 1;
  repeated string ids = 2;
}

message GRPCPermissionRequest {
  string id = 1;
  repeated GRPCPermission permissions = 2;
}

message GRPCLogsResponse {
  repeated GRPCLog logs = 1;
  int32 count = 3;
  string page = 4;
  int32 size = 5;
}

message GRPCLog {
  string id = 1;
  string date = 2;
  string type = 3;
  string clientId = 4;
  string clientName = 5;
  string ip = 6;
  string userId = 7;
  map<string, string> locationInfo = 8;
  map<string, string> details = 9;
}

message GRPCPasswordRequest {
  string username = 1;
  string password = 2;
  string confirmationCode = 3;
  string oldPassword = 4;
  string email = 5;
  GRPCRole role = 6;
  string session = 7;
  string accessToken = 8;
}

message UserId {
  string userId = 1;
}
