java/model/ModelServices.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "model/ModelObjects.proto";
import "inventory/Void.proto";


service JobService {
  rpc GetJobs (GRPCGetJobsRequest) returns (GRPCGetJobsResponse) {};
  rpc UpdateJob (GRPCJob) returns (GRPCJob) {};
  rpc CreateProductJobs (ProductJobs) returns (ModelId) {};
  rpc UpdateJobStep (GRPCJob) returns (GRPCJob) {};
  rpc GetProductsForJobs (ModelId) returns (FieldString) {};
  rpc CreateJobsWithFilter (PtagFilter) returns (Void) {};
  rpc DeleteJobs (JobIds) returns (Void) {};
  rpc CreateJob (GRPCJob) returns (GRPCJob) {};
  rpc ModelTestingJobWithFilter (ModelTestingJob) returns (Void) {};
  rpc GetJobsByModelId (ModelId) returns (GRPCJobs) {};
  rpc GetJobsForDatasetByLocationAndType (DatasetId) returns (GRPCJobs) {};
  rpc AddCustomJob(CreateCustomJob) returns (Void){};
  rpc UpdateJobAfterDeletingUser(UserEmail) returns (Void) {};
  rpc UpdateJobsStatus(UpdateJobStatus) returns (Void) {};
  rpc OptimizeJobs(OptimizationRequest) returns (Void) {}
  rpc CreateJobsFromReport(JobReport) returns (Void) {}
  rpc CreateJobsFromTransactions(TransactionJobReq) returns (Void) {}
  rpc AddJobComment(JobComment) returns (Void) {}
}

service CVATService {
  rpc Register (GRPCRegisterRequest) returns (Void) {
  }
  rpc GetCsrf (Void) returns (FieldString) {
  }
  rpc GetTasks (FieldString) returns (GRPCGetTaskResponse) {
  }
  rpc GetJob (FieldString) returns (GRPCGetTaskResponse) {
  }
  rpc AssignJobToUser (GRPCAssigneeJobRequest) returns (AssigneeJobResponse) {
  }
  rpc PrepareCvatTask (GRPCCreateTaskRequest) returns (GRPCTaskResponse) {
  }
  rpc GetDownloadStatus (TaskId) returns (GRPCDownloadStatusResponse) {
  }
  rpc GetUserInfoById (TaskId) returns (GRPCUserInfoResponse) {
  }
  rpc GetUserInfoByEmail (UserEmail) returns (GRPCUserInfoResponse) {
  }
  rpc DeleteUser (UserEmail) returns (Void) {
  }
}

service CallbackService {
  rpc DumpCallback (GRPCScheduleResponse) returns (Void) {
  }
  rpc TaskCallback (GRPCCreateTaskResponse) returns (Void) {
  }
  rpc PostCallback (GRPCPostDataResponse) returns (Void) {
  }
  rpc ClusterCallback (GRPCClusterResponse) returns (Void) {
  }
  rpc TrainingDoneCallback (GRPCTrainingResponse) returns (Void) {
  }
  rpc PreannotationDoneCallback (GRPCAutoAnnotationResponse) returns (Void) {
  }
}

service DatasetService {
  rpc CreateDataset (GRPCJobs) returns (Void) {
  }
  rpc CreateDatasetForClassifier (PtagClassifierRequest) returns (Void) {
  }
  rpc CreateDatasetForMlc (PtagClassifierRequest) returns (Void) {
  }
  rpc CreateDatasetVersion (DatasetVersionRequest) returns (Void) {
  }
  rpc PreparingDataset (ModelId) returns (Void) {
  }
  rpc MergeDataset (MergeDatasetRequest) returns (Void) {
  }
  rpc GetDatasetsByLocation (DatasetRequestWrapper) returns (DatasetsResponse) {
  }
  rpc GetDatasetJobs (DatasetId) returns (DatasetJobsResponse) {
  }
  rpc GetDatasetJobsById (DatasetJobsRequest) returns (DatasetJobsResponse) {
  }
  rpc GetDatasetsForMergeByType (ModelTypeRequest) returns (DatasetsMergeResponse) {
  }
  rpc GetDatasetById (DatasetId) returns (DatasetPayloadResponse) {
  }
  rpc AddJobsToDataset (AddJobDataset) returns (Void){
  }
  rpc CreateDatasetForClassifierOrMlc (NewDatasetRequest) returns (Void){
  }
  rpc CreateDatasetForDetector (NewDetectorDatasetRequest) returns (Void){
  }
  rpc AssignDatasetToModels (AssignDatasetToModelsRequest) returns (Void){
  }
  rpc AddProductsToDataset(AddProductsDataset) returns (Void){
  }
  rpc AddCustomJobToDataset(CustomJob) returns (Void){
  }
  rpc ActivateDetectorJobs(ActivateDetectorJobsRequest) returns (Void) {
  };
  rpc GetDatasets (DatasetRequestWrapper) returns (DatasetsResponse) {
  }
  rpc UpdateDatasetName (DatasetName) returns (Void) {
  }
  rpc AddExistingCustomJobToDataset(DatasetJobRequest) returns (Void){
  }
  rpc GetJobsForTraining(DatasetId) returns (GRPCJobs){
  }
  rpc RemoveJobFromDataset(RemoveDatasetJob) returns (Void) {
  }
  rpc ActivateDatasetForClsOrMlc(DatasetId) returns (Void) {
  }
}

service JModelService {
  rpc CreateModel (GRPCJobs) returns (Void) {
  }
  rpc GetModelsByLocationAndType (ModelRequestWrapper) returns (JModelResponses) {
  }
  rpc StartTraining (JModelRequest) returns (Void) {
  }
  rpc GetModelVersion (ModelId) returns (ModelVersion) {
  }
  rpc CreateModelVersion (ModelVersionRequest) returns (Void) {
  }
  rpc AssignDatasetVersion (AssignVersionRequest) returns (Void) {
  }
  rpc StopTraining (JModelRequest) returns (Void) {
  }
  rpc GetModelById (ModelId) returns (JModelResponse) {
  }
  rpc GetModelsByLocation (ModelRequestWrapper) returns (JModelResponses) {
  }
  rpc StopPrediction (TrainingId) returns (Void) {
  }
  rpc GetModelsByLocationAndStatus (ModelStatusRequest) returns (ModelsStatusResponse) {
  }
  rpc GetModelsForMergeByType (ModelTypeRequest) returns (ModelsStatusResponse) {
  }
  rpc GetModelDatasetHistory (ModelId) returns (DatasetsHistory) {
  }
  rpc AssignDatasetFromHistory(AssignDatasetRequest) returns (Void) {
  }
  rpc ModelTrainingMonitoring(ModelId) returns (stream TrainingMonitoringResponse) {
  }
  rpc GetModelTrainingStatistics(ModelId) returns (TrainingMonitoringResponse) {
  }
  rpc GetModelsForDatasetAssign (DatasetId) returns (ModelsStatusResponse) {
  }
  rpc GetModelDataset(ModelId) returns (DatasetPayloadResponse){
  }
  rpc SetBestEpoch(BestEpoch) returns (Void){
  }
  rpc UpdateModel(JModelRequest) returns (JModelResponse) {
  }
  rpc GetNumberOfClasses(ModelId) returns (NumberOfItems)  {
  }
  rpc GetModelByModelVersion(ModelId) returns (JModelResponse)  {
  }
  rpc GetModels (ModelRequestWrapper) returns (JModelResponses) {
  }
  rpc UpdateModelStatus (ModelId) returns (Void) {
  }
  rpc CreateModelForDataset (ModelDataset) returns (ModelId) {}
  rpc UpdateModelStepByDataset (ModelStepReq) returns (Void) {}
  rpc AssignDatasetToModel (AssignVersionRequest) returns (Void) {}
  rpc GetModelsByDataset(DatasetId) returns (DatasetModels) {}
  rpc GetModelAndAssignToDataset (GetModelAndAssignToDatasetRequest) returns (Void) {}
  rpc GetModelConfigurationHistory(ModelConfigurationHistoryRequest) returns (ModelConfigurationHistoryResponse) {}
}

service ConfigurationService {
  rpc SaveConfigurations (GRPCModelConfiguration) returns (GRPCModelConfiguration) {
  }
  rpc GetConfigurationsByType (FieldString) returns (GRPCModelConfigurations) {
  }
  rpc GetConfigurationsByModelId (FieldString) returns (GRPCModelConfiguration) {
  }
  rpc DeleteConfigurations (FieldString) returns (Void) {
  }
  rpc AssignConfigurations (AssignConfigInput) returns (Void) {
  }
}

service ClusterService {
  rpc startClustering (ClusterFilter) returns (Void) {
  }
}

service ModelPredictionService {
  rpc GetPredictionResultDashboard(FieldString) returns (GRPCPredictionDashboardResponse) {};
  rpc GetPredictionResultGrid(GRPCPagedPredictionRequest) returns (GRPCPagedPredictionResponse) {};
  rpc GetPredictionResultClassification(GRPCPagedPredictionRequest) returns (GRPCPagedPredictionResponse) {};
  rpc GetPredictionResultDetection(GRPCPagedPredictionRequest) returns (GRPCPagedPredictionResponse) {};
  rpc GetPredictionResultIntegration(GRPCPagedPredictionRequest) returns (GRPCPagedPredictionResponse) {};
  rpc StartModelPrediction(GRPCPredictionInput) returns (Void) {};
  rpc StopModelPrediction(FieldString) returns (Void) {};
  rpc ChangePredictionName(GRPCPredictionNameRequest) returns (Void) {};
  rpc GetPredictions(ModelRequestWrapper) returns (GRPCPredictionsPagedPayloadResponse) {};
}

service KubeService {
  rpc CheckPodStatus (ModelIds) returns (GRPCPodStatusResponse) {};
}