java/model/ModelServices.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "model/ModelObjects.proto";
import "inventory/Void.proto";


service JobService {
  rpc GetJobs (GRPCGetJobsRequest) returns (GRPCGetJobsResponse) {
  };
  rpc UpdateJob (GRPCJob) returns (GRPCJob) {
  };
  rpc CreateProductJobs (ProductJobs) returns (ModelId) {
  };
  rpc UpdateJobStep (GRPCJob) returns (GRPCJob) {
  };
  rpc GetProductsForJobs (ModelId) returns (FieldString) {
  };
  rpc CreateJobsWithFilter (PtagFilter) returns (Void) {
  };
  rpc DeleteJobs (JobIds) returns (Void) {
  };
  rpc CreateJob (GRPCJob) returns (GRPCJob) {
  };
  rpc ModelTestingJobWithFilter (ModelTestingJob) returns (Void) {
  };
}

service CVATService {
  rpc Register (GRPCRegisterRequest) returns (Void) {
  }
  rpc GetCsrf (Void) returns (FieldString) {
  }
  rpc GetTasks (FieldString) returns (GRPCGetTaskResponse) {
  }
  rpc GetJob (FieldString) returns (GRPCGetTaskResponse) {
  }
  rpc AssignJobToUser (GRPCAssigneeJobRequest) returns (AssigneeJobResponse) {
  }
  rpc PrepareCvatTask (GRPCCreateTaskRequest) returns (GRPCTaskResponse) {
  }
  rpc GetDownloadStatus (TaskId) returns (GRPCDownloadStatusResponse) {
  }
  rpc GetUserInfoById (TaskId) returns (GRPCUserInfoResponse) {
  }
  rpc GetUserInfoByEmail (UserEmail) returns (GRPCUserInfoResponse) {
  }
}

service CallbackService {
  rpc dumpCallback (GRPCScheduleResponse) returns (Void) {
  }
  rpc taskCallback (GRPCCreateTaskResponse) returns (Void) {
  }
  rpc postCallback (GRPCPostDataResponse) returns (Void) {
  }
  rpc clusterCallback (GRPCClusterResponse) returns (Void) {
  }
  rpc TrainingDoneCallback (GRPCTrainingResponse) returns (Void) {
  }

}

service DatasetService {
  rpc CreateDataset (GRPCJobs) returns (Void) {
  }
  rpc CreateDatasetForClassifier (PtagClassifierRequest) returns (Void) {
  }
  rpc CreateDatasetForMlc (PtagClassifierRequest) returns (Void) {
  }
  rpc CreateDatasetVersion (DatasetVersionRequest) returns (Void) {
  }
  rpc PreparingDataset (ModelId) returns (Void) {
  }
}

service JModelService {
  rpc CreateModel (GRPCJobs) returns (Void) {
  }
  rpc GetModelsByLocationAndType (ModelRequestWrapper) returns (JModelResponses) {
  }
  rpc StartTraining (JModelRequest) returns (Void) {
  }
  rpc GetModelVersion (ModelId) returns (ModelVersion) {
  }
  rpc CreateModelVersion (ModelVersionRequest) returns (Void) {
  }
  rpc AssignDatasetVersion (AssignVersionRequest) returns (Void) {
  }
  rpc StopTraining (JModelRequest) returns (Void) {
  }
  rpc GetModelById (ModelId) returns (JModelResponse) {
  }
  rpc GetModelsByLocation (GetAllModelsRequest) returns (JModelResponses) {
  }
  rpc DeployModel (CreatePodRequest) returns (TrainingModelResponse) {
  }
  rpc UploadTrainingImages (TrainingImages) returns (Void) {
  }
  rpc GetTrainingImages (TrainingId) returns (TrainingImagesResponse) {
  }
  rpc GetModelTrainings (ModelId) returns (TrainingsModelResponse) {
  }
  rpc StartPrediction (TrainingId) returns (Void) {
  }
  rpc GetPredictionResults (TrainingId) returns (PredictionResults) {
  }
  rpc GetTrainingsByLocation (GRPCGetTrainingsRequest) returns (GRPCTrainingsModelResponse) {
  }
  rpc StopPrediction (TrainingId) returns (Void) {
  }
  rpc StartIntegrationTraining (IntegrationTrainings) returns (Void) {
  }
  rpc GetModelsByLocationAndStatus (ModelStatusRequest) returns (ModelsStatusResponse) {
  }
}

service ConfigurationService {
  rpc SaveConfigurations (GRPCModelConfiguration) returns (GRPCModelConfiguration) {
  }
  rpc GetConfigurationsByType (FieldString) returns (GRPCModelConfigurations) {
  }
  rpc GetConfigurationsByModelId (FieldString) returns (GRPCModelConfiguration) {
  }
  rpc DeleteConfigurations (FieldString) returns (Void) {
  }
  rpc AssignConfigurations (AssignConfigInput) returns (Void) {
  }
}

service ClusterService {
  rpc startClustering (ClusterFilter) returns (Void) {
  }
}
