python/cropdet/CropDetObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;


message BatchImagePath {
    repeated string remoteImagePaths = 1;
    string modelName = 2;
    double threshold = 3;
    string bucket = 4;
    repeated string classes = 5;
    string ptagQuery = 6;
};

message MessageUnit {
    string message = 1;
    string requestId = 2;
};

message CropDetRequest {
    oneof request {
        BatchImagePath batchImagePath = 1;
    };
};

message CropDetResponse {
    oneof response {
        MessageUnit messageUnit = 2;
    };
};