java/dataset/DatasetService.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "dataset/DatasetObject.proto";

service VersionService {
    rpc NewVersion(DatasetRequest) returns (DatasetResponse) {};
    rpc GetVersion(DatasetRequest) returns (DatasetResponse) {};
};

service DatasetCommonService {
    rpc ListenDatasetStatus(DatasetRequest) returns (stream DatasetResponse) {};
    rpc ListenDatasetStatusByRequest(DatasetRequest) returns (stream DatasetResponse) {};
};

service DatasetDetectorService {
    rpc CreateDataset(DatasetRequest) returns (DatasetResponse) {};
    rpc MergeDataset(DatasetRequest) returns (DatasetResponse) {};
};

service DatasetClassifierService {
    rpc CreateDataset(stream DatasetRequest) returns (stream DatasetResponse) {};
    rpc GenerateRequest(DatasetRequest) returns (DatasetResponse) {};
    rpc MergeDataset(DatasetRequest) returns (DatasetResponse) {};
};

service DatasetMLCService {
    rpc CreateDataset(stream DatasetRequest) returns (stream DatasetResponse) {};
    rpc GenerateRequest(DatasetRequest) returns (DatasetResponse) {};
    rpc MergeDataset(DatasetRequest) returns (DatasetResponse) {};
};
