notification/Notification.proto

syntax = "proto3";

package ai.pixlbrain.backend;

import "inventory/Void.proto";

service NotificationService {
  rpc CreateTopic (TopicName) returns (NotificationTopic) {
  }
  rpc DeleteTopic (TopicName) returns (Void) {
  }
  rpc PublishToTopic (PublishToTopicRequest) returns (Void) {
  }
  rpc MarkAsRead (MessageIds) returns (Void) {
  }
  rpc UnsubscribeMessage (UnsubscribeMessageRequest) returns (Void) {
  }
  rpc CreateNotificationSubscriberMessage (NotificationSubscriberMessageRequest) returns (NotificationSubscriberMessage) {
  }
  rpc CreateNotificationTopic (NotificationTopicRequest) returns (NotificationTopic) {
  }
  rpc CreateNotificationSubscriber (NotificationSubscriberRequest) returns (NotificationSubscriber) {
  }
  rpc CreateNotificationMessage (NotificationMessageRequest) returns (NotificationMessage) {
  }
  rpc CreateNotificationOrganization (NotificationOrganizationRequest) returns (NotificationOrganization) {
  }
  rpc FindAllNotificationTopics (Void) returns (NotificationTopics) {
  }
  rpc GetActiveMessages (UserId) returns (NotificationMessages) {
  }
  rpc GetNotificationSubscriber (NotificationSubscriberRequest) returns (NotificationSubscriber) {
  }
  rpc GetOrganizationTopic (OrganizationId) returns (NotificationTopic) {
  }

}

message UserId {
  string userId = 1;
}

message OrganizationId {
  string organizationId = 1;
}

message TopicName {
  string topicName = 1;
}

message NotificationTopics {
  repeated NotificationTopic topics = 1;
}

message NotificationMessages {
  repeated NotificationMessage messages = 1;
}

message NotificationTopic {
  string id = 1;
  string created = 2;
  string modified = 3;
  string name = 4;
  string description = 5;
}

message NotificationTopicRequest {
  string name = 1;
  string description = 2;
}

message PublishToTopicRequest {
  string topicName = 1;
  string message = 2;
  string subject = 3;
}

message MessageIds {
  repeated string messageId = 1;
}

message UnsubscribeMessageRequest {
  string userId = 1;
  string topicId = 2;
}

message NotificationSubscriberMessageRequest {
  string notificationMessageId = 1;
  string notificationSubscriberId = 2;
}

message NotificationSubscriberMessage {
  string id = 1;
  string created = 2;
  string modified = 3;
  bool isRead = 4;
  NotificationSubscriber notificationSubscriber = 5;
  NotificationMessage notificationMessage = 6;
}

message NotificationSubscriberRequest {
  string userId = 1;
  string topicId = 2;
}

message NotificationSubscriber {
  string id = 1;
  string created = 2;
  string modified = 3;
  string userId = 4;
  bool isSubscribed = 5;
  NotificationTopic topic = 6;

}

message NotificationMessageRequest {
  string topicId = 1;
  string message = 2;
  string userId = 3;
}

message NotificationMessage {
  string id = 1;
  string created = 2;
  string modified = 3;
  string message = 4;
  NotificationTopic topic = 5;
}

message NotificationOrganization {
  string id = 1;
  string created = 2;
  string modified = 3;
  string organizationId = 4;
  NotificationTopic topic = 5;
}

message NotificationOrganizationRequest {
  string topicId = 1;
  string c = 2;
}
