java/product/ProductList.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

package ai.pixlbrain.backend;

import "product/Product.proto";
import "inventory/Void.proto";
import "inventory/InventoryObject.proto";

service ProductListService {
  rpc CreateProductList (ProductList) returns (ProductList) {
  }
  rpc UpdateProductList (UpdateList) returns (ProductList) {
  }
  rpc DeleteProductList (ProductListId) returns (Void) {
  }
  rpc GetProductList (ProductListId) returns (ProductList) {
  }
  rpc GetAllProductLists (GRPCProductListGetRequest) returns (GRPCProductListResponse) {
  }
  rpc GetAllProductsFromList (GRPCProductListGetRequest) returns (GRPCProductResposne) {
  }
  rpc CloneProductList (ProductListId) returns (Void) {
  }
  rpc ActivateProductList (ProductListId) returns (Void) {
  }
  rpc DeleteProductsFromList (ProductsAndProductList) returns (ProductList) {
  }
  rpc GetInactiveProductsFromList (ProductListId) returns (Products) {
  }
  rpc GetActiveProductsFromList (ProductListId) returns (Products) {
  }
  rpc GetProductListByLocation(LocationId) returns (ProductListsLocation) {
  }
}

message GRPCProductListGetRequest {
  string locationId = 1;
  string productListId = 2;
  repeated GRPCFilter filter = 3;
  GRPCPaging paging = 4;
  GRPCSorting sorting = 5;
}

message ProductList {
  string id = 1;
  string name = 2;
  bool active = 4;
  string created = 5;
  string updated = 6;
  string location = 7;
  string client = 8;
  bool modified = 9;
  repeated Product products = 10;
  repeated string productIds = 11;
  string path = 12;
}

message UpdateList {
  string id = 1;
  bool active = 2;
  repeated string productIdsToDeactivate = 3;
  repeated string productIdsToActivate = 4;
}

message ProductLists {
  repeated ProductList productList = 1;
}

message GRPCProductListResponse {
  int32 page = 1;
  int32 size = 2;
  int32 count = 3;
  repeated ProductList productList = 4;
}

message ProductListsLocation {
  repeated ProductListLocation productLists = 1;
}

message ProductListLocation {
  string productListId = 1;
  string productListName = 2;
  string productListPath = 3;
}
