java/product/RuleEngine.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

package ai.pixlbrain.backend;

import "inventory/Void.proto";
import "inventory/InventoryObject.proto";

service RuleEngineService {
    rpc SaveRuleEngine (RuleEngine) returns (RuleEngine) {
    }
    rpc GetRuleEngineByLocation (LocationId) returns (RuleEngine) {
    }
}

message RuleEngine {
    string id = 1;
    string name = 2;
    string client = 3;
    string location = 4;
    string path = 5;
    repeated PlateFilter plateFiltering = 6;
    repeated string otherFiltering = 7;
}

message PlateFilter {
    string cls = 1;
    string mlc = 2;
}


