java/report/queue_stats.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "report/time_range.proto";


message WaitingTimes {
    float avg_waiting_time = 1;
    TimeRange time_range = 2;
}

message ZoneStats {
    string zone = 1;

    float total_max_waiting_time = 2;
    float total_avg_waiting_time = 3;
    float total_avg_group_size = 4;

    int32 people_count = 5;

    repeated WaitingTimes waiting_times = 6;
}

message QueueStats {
    repeated ZoneStats zones = 1;
}
