java/middleware/MiddlewareService.proto

syntax = "proto3";
package ai.pixlbrain.backend.middleware;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "middleware/MiddlewareObjects.proto";
import "google/protobuf/empty.proto";

service MiddlewareCore {
    rpc MessageExchange(stream UpstreamMessage) returns (stream DownstreamMessage);
}

service MiddlewareBackend {
    rpc PushConfig(CoreConfigTask) returns (google.protobuf.Empty);
    rpc GetHardwareInfo(DeviceId) returns (HardwareInfo);
    rpc GetTaskStatus(TaskStatusRequest) returns (TaskStatus);
    rpc FrameStream(FrameStreamRequest) returns (stream Frame);
}
