java/middleware/MiddlewareService.proto

syntax = "proto3";
package ai.pixlbrain.backend.middleware;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

import "middleware/MiddlewareObjects.proto";
import "google/protobuf/empty.proto";
import "scheduler/scheduler_objects.proto";

service MiddlewareCore {
    rpc MessageExchange(stream UpstreamMessage) returns (stream DownstreamMessage);
}

service MiddlewareBackend {
    rpc PushConfig(CoreConfigTask) returns (google.protobuf.Empty);

    rpc GetCoreConfig(DeviceId) returns (CoreConfig);
    rpc GetHardwareInfo(DeviceId) returns (HardwareInfo);
    rpc GetTaskStatus(TaskStatusRequest) returns (TaskStatus);

    rpc RequestCoreConfig(DeviceId) returns (google.protobuf.Empty);
    rpc RequestHardwareInfo(DeviceId) returns (google.protobuf.Empty);
    rpc RequestTaskStatus(TaskStatusRequest) returns (google.protobuf.Empty);

    rpc FrameStream(FrameStreamRequest) returns (stream Frame);
}
