java/middleware/MiddlewareObject.proto

syntax = "proto3";
package ai.pixlbrain.backend;

option java_multiple_files = true;
option java_package = "ai.pixlbrain.backend";

message ConfigWrapper {
  string id = 1;
  string jsonConfig = 2;
  string cameraId = 3;
  string eventId = 4;
}

message LearningMode {
  string id = 1;
  bool mode = 2;
}

message DeviceMode {
  string id = 1;
  string mode = 2;
  string username = 3;
}

message ScanningRequest {
  string id = 1;
  string productId = 2;
  int32 seconds = 3;
  string cameraId = 4;
}

message DeviceResponse {
  string response = 1;
}

message Boolean {
  bool value = 1;
}

message EventIds {
  repeated string eventIds = 1;
}
