python/middleware/MiddlewareServices.proto

syntax = "proto3";
package ai.pixlbrain.backend;

import "middleware/MiddlewareObjects.proto";
import "google/protobuf/empty.proto";

service MiddlewareCore {
    rpc MessageExchange(stream UpstreamMessage) returns (stream DownstreamMessage);
}

service MiddlewareBackend {
    rpc PushConfig(CoreConfigJob) returns (google.protobuf.Empty);
    rpc GetHardwareInfo(Device) returns (HardwareInfo);
    rpc StartStream(Device) returns (google.protobuf.Empty);
    rpc StopStream(Device) returns (google.protobuf.Empty);
    rpc FrameStream(Device) returns (stream Frame);
}
