python/middleware/MiddlewareService.proto

syntax = "proto3";
package ai.pixlbrain.backend.middleware;

option go_package = "./;xprotos";

import "middleware/MiddlewareObjects.proto";
import "google/protobuf/empty.proto";

service MiddlewareCore {
    rpc MessageExchange(stream UpstreamMessage) returns (stream DownstreamMessage);
}

service MiddlewareBackend {
    rpc PushConfig(CoreConfigTask) returns (google.protobuf.Empty);

    rpc GetHardwareInfo(DeviceId) returns (HardwareInfo);
    rpc GetTaskStatus(TaskStatusRequest) returns (TaskStatus);

    rpc RequestHardwareInfo(DeviceId) returns (google.protobuf.Empty);
    rpc RequestTaskStatus(TaskStatusRequest) returns (google.protobuf.Empty);

    rpc FrameStream(FrameStreamRequest) returns (stream Frame);
}
