python/queue/queue_stats.proto

syntax = "proto3";

import "time_range.proto";


message WaitingTimes {
    float avg_waiting_time = 1;
    float median_waiting_time = 2;
    TimeRange time_range = 3;
}

message ZoneStats {
    string zone = 1;

    float total_max_waiting_time = 2;
    float total_avg_waiting_time = 3;
    float total_median_waiting_time = 4;
    float total_avg_group_size = 5;

    int32 people_count = 6;

    repeated WaitingTimes waiting_times = 7;
}

message QueueStats {
    repeated ZoneStats zones = 1;
}
